## 📋 Требования

Перед началом убедитесь, что у вас установлены:

* [Python 3.10+](https://www.python.org/downloads/)
* [Git](https://git-scm.com/)
* [Visual Studio Code](https://code.visualstudio.com/)
* Библиотека `pygame`

---

## 📥 Установка и запуск

### 1. Клонируйте репозиторий

```bash
git clone https://github.com/ВАШЕ_ИМЯ/ПРОЕКТ-ПИНГ-ПОНГ.git
cd ПРОЕКТ-ПИНГ-ПОНГ
```

### 2. Откройте проект в VSCode

```bash
code .
```

*(если команда `code` не работает, откройте папку вручную через VSCode: File → Open Folder)*

### 3. Создайте и активируйте виртуальное окружение (по желанию)

```bash
python -m venv venv
```

* Windows:

  ```bash
  .\venv\Scripts\activate
  ```
* macOS / Linux:

  ```bash
  source venv/bin/activate
  ```

### 4. Установите зависимости

```bash
pip install pygame
```

Или, если есть `requirements.txt`:

```bash
pip install -r requirements.txt
```

### 5. Запустите игру

```bash
python main.py
```

*(замени `main.py`, если главный файл называется иначе)*
ии.
